m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/johns/Desktop/SPI_Project
T_opt
!s110 1752780190
Vk7?LAboabl:NRJ=KR6=^n2
Z2 04 9 4 work Testbench fast 0
=1-c475ab072dad-68794d9e-ef-396c
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
T_opt1
!s110 1752765891
VWP8mfoim>bN=c6HWoWWdL2
04 11 4 work SPI_Wrapper fast 0
=7-c475ab072dad-687915c3-1a7-3afc
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1752771470
V_]3R@T2<jDQ<m`ZHUPAe02
R2
=40-c475ab072dad-68792b8d-368-29c4
R3
R4
R5
n@_opt2
R6
R1
vSingle_port_Async_RAM
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1752780173
!i10b 1
!s100 3iXodmMCdJnd:3bObKeKS2
ID<mK6d`E=a=3EZlM>zigR2
S1
R1
w1752778962
8Single_port_Async_RAM.sv
FSingle_port_Async_RAM.sv
!i122 63
L0 1 76
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.1;73
r1
!s85 0
31
Z11 !s108 1752780173.000000
Z12 !s107 Testbench.sv|SPI_Wrapper.sv|SPI_Slave_Interface.sv|Single_port_Async_RAM.sv|
Z13 !s90 Single_port_Async_RAM.sv|SPI_Slave_Interface.sv|SPI_Wrapper.sv|Testbench.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@single_port_@async_@r@a@m
vSPI_Read_Testbench
R7
!s110 1752764337
!i10b 1
!s100 k46le:I[T^IU;^_^Y:QPk3
IGgQ0<;lE6afWYz3nmiFe;0
S1
R1
w1752760136
Z15 8Testbench.sv
Z16 FTestbench.sv
!i122 22
L0 1 210
R9
R10
r1
!s85 0
31
!s108 1752764337.000000
R12
R13
!i113 0
R14
R5
n@s@p@i_@read_@testbench
vSPI_Slave_Interface
R7
R8
!i10b 1
!s100 hBD5iYi[CVT3B4TC6NigI0
IdEj31mb9]1LR=W_Q[OnA21
S1
R1
w1752779347
8SPI_Slave_Interface.sv
FSPI_Slave_Interface.sv
!i122 63
L0 1 185
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
n@s@p@i_@slave_@interface
vSPI_Wrapper
R7
R8
!i10b 1
!s100 X9[hS[28H;b@APn[bC=lB3
Ie<AJc5HW3fMBI0T@jBO[j2
S1
R1
w1752762793
8SPI_Wrapper.sv
FSPI_Wrapper.sv
!i122 63
L0 1 42
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
n@s@p@i_@wrapper
vTestbench
R7
R8
!i10b 1
!s100 iIY9;l]blG[;lU?mJaYa62
IdkW6?FLIea5SUhice5aC]2
S1
R1
w1752780163
R15
R16
!i122 63
L0 1 134
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
n@testbench
