m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/johns/Desktop/SPI_Project
T_opt
!s110 1752764159
V:^36n2e9bjEP14g4;f:7S3
04 21 4 work Single_port_Async_RAM fast 0
=1-c475ab072dad-68790eff-2a6-3810
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1752765891
VWP8mfoim>bN=c6HWoWWdL2
04 11 4 work SPI_Wrapper fast 0
=7-c475ab072dad-687915c3-1a7-3afc
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1752771470
V_]3R@T2<jDQ<m`ZHUPAe02
04 9 4 work Testbench fast 0
=40-c475ab072dad-68792b8d-368-29c4
R2
R3
R4
n@_opt2
R5
vSingle_port_Async_RAM
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1752771465
!i10b 1
!s100 Va`4SkK7kEaIRlA0g[PB?0
I>N?L[znGf=1g7i1>N<?Ii3
S1
R1
w1752771247
8Single_port_Async_RAM.sv
FSingle_port_Async_RAM.sv
!i122 57
L0 1 67
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1752771465.000000
Z11 !s107 Testbench.sv|Single_port_Async_RAM.sv|SPI_Wrapper.sv|SPI_Slave_Interface.sv|
Z12 !s90 -reportprogress|300|SPI_Slave_Interface.sv|SPI_Wrapper.sv|Single_port_Async_RAM.sv|Testbench.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@single_port_@async_@r@a@m
vSPI_Read_Testbench
R6
!s110 1752764337
!i10b 1
!s100 k46le:I[T^IU;^_^Y:QPk3
IGgQ0<;lE6afWYz3nmiFe;0
S1
R1
w1752760136
Z14 8Testbench.sv
Z15 FTestbench.sv
!i122 22
L0 1 210
R8
R9
r1
!s85 0
31
!s108 1752764337.000000
!s107 Testbench.sv|SPI_Wrapper.sv|SPI_Slave_Interface.sv|Single_port_Async_RAM.sv|
!s90 Single_port_Async_RAM.sv|SPI_Slave_Interface.sv|SPI_Wrapper.sv|Testbench.sv|
!i113 0
R13
R4
n@s@p@i_@read_@testbench
vSPI_Slave_Interface
R6
R7
!i10b 1
!s100 ikkPfU6XYI<MNKSGmDJm=2
IHF1z83^NJoFNRm5d`]LQ60
S1
R1
w1752771458
8SPI_Slave_Interface.sv
FSPI_Slave_Interface.sv
!i122 57
L0 1 172
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@s@p@i_@slave_@interface
vSPI_Wrapper
R6
R7
!i10b 1
!s100 X9[hS[28H;b@APn[bC=lB3
Ie<AJc5HW3fMBI0T@jBO[j2
S1
R1
w1752762793
8SPI_Wrapper.sv
FSPI_Wrapper.sv
!i122 57
L0 1 42
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@s@p@i_@wrapper
vTestbench
R6
R7
!i10b 1
!s100 K>NiC0[9?EMiQPKi@UYSI3
IWT6Aa@>mnH4Ad9jGi^6Sj2
S1
R1
w1752768509
R14
R15
!i122 57
L0 1 94
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@testbench
